LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so


<Proxy "balancer://mycluster">
    BalancerMember "http://localhost:8081"
</Proxy>

ProxyPass "/balancer-manager" "!"
ProxyPass "/" "balancer://mycluster/"
ProxyPassReverse "/" "balancer://mycluster/"

ServerName loadbalancer