LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so


Listen 443

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ServerName reto3.telematica.tech
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/reto3.telematica.tech/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/reto3.telematica.tech/privkey.pem
</VirtualHost>


<Proxy "balancer://mycluster">
    BalancerMember "http://localhost:8081"
    ProxySet stickysession=JSESSIONID|jsessionid
</Proxy>

ProxyPass "/balancer-manager" "!"
ProxyPass "/" "balancer://mycluster/"
ProxyPassReverse "/" "balancer://mycluster/"

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerName off