LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 443

ServerName reto3.telematica.tech

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/fullchain.pem
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/privkey.pem
</VirtualHost>

<VirtualHost *:80>
    ServerName example.com
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>


<Proxy "balancer://mycluster">
    BalancerMember "http://drupal1.telematica.tech"
    BalancerMember "http://drupal2.telematica.tech"
    ProxySet stickysession=JSESSIONID|jsessionid
</Proxy>

ProxyPass "/balancer-manager" "!"
ProxyPass "/" "balancer://mycluster/"
ProxyPassReverse "/" "balancer://mycluster/"

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerName off